<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color: black;
            
        }
        body{
           background-color: rgba(0, 0, 0, 0.894);
        }
.navbar{
    color: rgba(0, 0, 0, 0.903);
    padding-top: 10px;
} .navbar li   input{
    background-color: white;
    margin-left: 105px;
    padding-bottom: 13px;
    padding-right: 70px;
    border-radius: 23px 23px;
    border-color: black;
    font-weight: bolder;
} .navbar ul{
    overflow: auto;
} .navbar li{
     float: left;
     list-style: none;
} 
#as{
    color: white;
} .navbar li select{
color: white;
background-color: black;
font-weight: bolder;
} .navbar li select option{
    font-weight: bolder;
}
 #df{
    padding-left: 599px;
   
    padding-bottom: 10px;
} #df select{
    border-radius: 16px 16px;
    padding: 8px 8px; 
    border-color: black;
    font-weight: bolder;
}  #df select option{
    font-weight: bolder;
}
h2{ padding-left: 284px;
    color: white;
    font-size: 27px;
    font-weight: bolder;
}
#sd a{
    color: white;
    text-decoration: none;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 16px;
    padding-left: 20px;
    padding-right:20px ;
    border-radius: 30px 30px; 
font-weight: bolder; }
  #sd{ 
    padding-top: 8px;
} #op{
  color: white;
   padding-top: 10px;
   padding-left: 15px;
   background-color: red;
   width: 467px;
   height: 300px;
   border-radius: 10px 10px;
   font-size: 33px;
   font-weight: bolder;
}#pp{
  color: white;
  padding-top: 10px;
   padding-left: 15px;
   background-color: rgb(194, 86, 194);
   width: 467px;
   height: 300px;
   border-radius: 10px 10px;
   font-size: 33px;
   font-weight: bolder;
}#oo{
  color: white;
  padding-top: 10px;
   padding-left: 15px;
   background-color: green;
   width: 190px;
   height: 300px;
   border-radius: 10px 10px;
   font-size: 33px;
   font-weight: bolder;
} #item2{
    display: flex;
    padding-left: 34px;
}   .s{
    flex-direction: row;
    margin-right: 30px;
    
}  #tt{
    float: left;
    list-style: none;
    color: white;
} .s img{
    float: right;
    margin-top: 200px;
} .bucket{
    float: left;
    width: 250px;
    height: 900px;
  background-color: black;
} .bucket ul{
    overflow: auto;
} .bucket li{
    float: inline-start;
    list-style: none;
    margin-left: -10px;
    padding-bottom: 10px;
} .bucket li a{
    margin: 3px 3px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}  #jesus{
    padding-bottom: 50px;
    padding-left: 0px;
    margin-left: -38px;
} #isa{
    margin-left: -53px;
    
}#shiva{
    font-size: 29px;
    margin-left: -7px;
    font-weight: bolder;
} #jesus a img{
    margin-bottom: -17px;
} #zoraster{
    font-size: 16px;
    margin-left: -10px;
    font-weight: bolder;
} #isa a img{
    margin-bottom: -20px;
}#lord{
    margin-left: -22px;
    margin-bottom: 5px;
} #lord a img{
    margin-bottom: -20px;
}#dora{
    font-size: 16px;
    margin-left: 18px;
    font-weight: bolder;
} #anp{
    margin-left: -24px;
    margin-bottom: 50px;
} #anp a img{
    margin-bottom: -20px;
}#shin{
    font-size: 16px;
    margin-left: 17px;
    font-weight: bolder;
}   #nobita{
    margin-left: -20px;
    margin-bottom: 11px;
} #nobita a img{
    margin-bottom: -11px;
}#doraemon{
    font-size: 16px;
    margin-left: 17px;
    font-weight: bolder;
    
}   #nanako{
    margin-left: -20px;
    margin-bottom: 18px;
} #nanako a img{
    margin-bottom: -11px;
}#shinchan{
    font-size: 16px;
    margin-left: 19px;
    font-weight: bolder;
}  hr{
   background-color: rgba(255, 255, 255, 0);
   margin-left: -54px;
} #bhagwan{
    margin-left: -20px;
} .bhagwan1{
    margin-bottom: 9px;
} .bhagwan2{
    margin-bottom: 9px;
} .bhagwan3{
    margin-bottom: 156px;
}
.bhagwan1 a{
    font-size: 17px;
    font-family: serif;
    font-weight: bolder;
} .bhagwan2 a{
font-size: 17px;
font-family: serif;
font-weight: bolder;
} .bhagwan3 a{
    font-size: 17px;
    font-family: serif;
    font-weight: bolder;
} #God{
    margin-left: -20px;
    margin-bottom: 18px;
} #God a img{
    margin-bottom: -6px;
}#Perumal{
    font-size: 16px;
    margin-left: 19px;
    font-weight: bolder;
} #daler{
  color: white;
   padding-top: 10px;
   padding-left: 15px;
   background-color: rgb(59, 142, 59);
   width: 223px;
   height: 245px;
   border-radius: 10px 10px;
   font-size: 29px;
   font-weight: bolder;
}#mehndi{
  color: white;
   padding-top: 10px;
   padding-left: 15px;
   background-color: rgb(11, 11, 199);
   width: 223px;
   height: 245px;
   border-radius: 10px 10px;
   font-size: 29px;
   font-weight: bolder;
}#mika{
  color: white;
   padding-top: 10px;
   padding-left: 15px;
   background-color: rgb(194, 86, 194);
   width: 223px;
   height: 245px;
   border-radius: 10px 10px;
   font-size: 29px;
   font-weight: bolder;
}#singh{
  color: white;
   padding-top: 10px;
   padding-left: 15px;
   background-color: rgb(255, 0, 38);
   width: 223px;
   height: 245px;
   border-radius: 10px 10px;
   font-size: 29px;
   font-weight: bolder;
}#sonu{
  color: white;
   padding-top: 10px;
   padding-left: 15px;
   background-color: rgb(194, 86, 194);
   width:152px;
   height: 245px;
   border-radius: 10px 10px;
   font-size: 29px;
   font-weight: bolder;
} 
    </style>
    
</head>
<body> <div class="container">
<div class="bucket">
<ul>
 <li id="jesus"> <a href="https://open.spotify.com"><img src="spotify.jpg" alt="" width="70" height="50"><b id="Shiva">Spotify</b></a></li>
 <li id="isa"><a href="https://open.spotify.com"><img src="home.jpg" alt="" width="90" height="50"><b id="Zoraster">Home</b></a></li>
 <li id="lord"><a href="https://open.spotify.com/search"><img src="spotifyyyyynewicon.jpg" alt="" width="30" height="50" ><b id="dora">Search</b></a></li>
  <li id="anp"><a href="https://open.spotify.com/collection"><img src="spotifyyyyyyyy.jpg" alt="" width="30" height="50"><b id="shin">Your Library</b></a></li>
<li id="nobita"><a href=""><img src="playlist123.jpg" alt="" width="27" height="32"><b id="doraemon">Create Playlist</b></a></li>
<li id="nanako"><a href="https://open.spotify.com/collection/tracks"><img src="liked-songs-300.png" alt="" width="25" height="30"><b id="shinchan">Liked Songs</b></a></li> <hr>
<li class="bhagwan1" id="bhagwan"><a href="">Instrumental</a> </li>
<li class="bhagwan2" id="bhagwan"><a href="">All Out 90's</a></li>
<li class="bhagwan3" id="bhagwan"><a href="">Blues Rock</a></li>
<li id="God"><a href="https://www.spotify.com/us/download"><img src="download icon.png" alt="" width="25" height="30"><b id="Perumal">Install App</b></a></li>
            </ul>
        </div>
  <div class="navbar" > <ul>
<li><input type="search" name="" 
    id="" ></li>
    <li id="sd"><a href="" ><b id="sds">Search</b></a></li>
<li id="df"><select name="" id=""><option value=""><a href=""><b>Ankur</b></a></option><option value=""><a href="">Account</a></option>
    <option value=""><a href="https://open.spotify.com/user/31qtcfqyrz6t55cbpamz4vvtxq5q"><b>Profile</b></a></option> 
    <a href="https://support.spotify.com"><option value=""><b> Support</b></option></a>
<option value=""><a role="menuitem" target="_blank" href="https://spotify.com/download"><span dir="auto">Download</span></a></option>
<option value=""><a href=""><b>Log Out</b></a></option></select></li></ul>
    
  </div>
  <div class="item" id="item1" ><h2><b >Your top genres</b></h2> <img src="" alt=""></div>
  <div class="item" id="item2"><a href="https://open.spotify.com/genre/pop-page"><div class="s" id="op"><b id="tt">Pop</b> 
    </div></a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFHCxg5H5PtqW"> <div class="s" id="pp"><b id="tt">Bollywood</b> </div></a>
    <a href="https://open.spotify.com/genre/Indie-page"><div class="s" id="oo"><b id="tt">Indie</b></div></a></div>
  <div class="item" id="item1" ><h2><b >Browse All</b></h2> <img src="" alt=""></div>
  <div class="item" id="item2"><a href="https://open.spotify.com/genre/podcasts-web"><div class="s" id="daler"><b id="tt">Podcasts</b></div></a>
  <a href="https://open.spotify.com/genre/made-for-x-hub"><div class="s" id="mehndi"><b id="tt">Made For You</b></div></a>
  <a href="https://open.spotify.com/genre/browse-charts-tab"><div class="s" id="mika"><b id="tt">Charts</b></div></a>
  <a href="https://open.spotify.com/genre/new-releases-page"><div class="s" id="singh"><b id="tt">New Releases</b></div></a>
  <a href="https://open.spotify.com/genre/discover-page"><div class="s" id="sonu"><b id="tt">Discover</b></div></a>
</div>
    </div>
</body>
</html>